[tox]
envlist = py27-django14, py27-django15, py33-django15

[django14]
deps = Django>=1.4,<1.5

[django15]
deps = Django>=1.5

[testenv]
commands = python siteprefs/runtests.py

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}